{
	"folders": [
		{
			"path": "indy-dev"
		},
		{
			"path": "/Users/percivallucena/bnbnewgen"
		},
		{
			"path": "/Users/percivallucena/hyperledger1.4"
		},
		{
			"path": "/Users/percivallucena/bc13"
		},
		{
			"path": "/Users/percivallucena/hyperledger-fabcar14/fabric-samples/fabcar"
		}
	]
}